SECRET_KEY='some_secret'
DEBUG=1

#DOCS
DOCS_TITLE="Secret Santa API"
DOCS_VERSION=v1
DOCS_DESCRIPTION="Sample Description"
DOCS_TERMS_OF_SERVICE=https://www.google.com/policies/terms/
DOCS_CONTACT=contact@secret_santa.local
DOCS_LICENSE="BSD License"
